apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: r8ijgxtza-go 
  janus-idp.io/tekton: r8ijgxtza-go
  backstage.io/kubernetes-id: r8ijgxtza-go
  backstage.io/kubernetes-namespace: rhtap-test-organization-jk-app 
  app.kubernetes.io/part-of: r8ijgxtza-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  